C:\Users\ICE SHINE\source\repos\пз_9\пз_9\bin\Debug\net6.0\пз_9.exe
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\bin\Debug\net6.0\пз_9.deps.json
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\bin\Debug\net6.0\пз_9.runtimeconfig.json
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\bin\Debug\net6.0\пз_9.dll
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\bin\Debug\net6.0\пз_9.pdb
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\obj\Debug\net6.0\пз_9.csproj.AssemblyReference.cache
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\obj\Debug\net6.0\пз_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\obj\Debug\net6.0\пз_9.AssemblyInfoInputs.cache
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\obj\Debug\net6.0\пз_9.AssemblyInfo.cs
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\obj\Debug\net6.0\пз_9.csproj.CoreCompileInputs.cache
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\obj\Debug\net6.0\пз_9.dll
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\obj\Debug\net6.0\refint\пз_9.dll
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\obj\Debug\net6.0\пз_9.pdb
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\obj\Debug\net6.0\пз_9.genruntimeconfig.cache
C:\Users\ICE SHINE\source\repos\пз_9\пз_9\obj\Debug\net6.0\ref\пз_9.dll
